#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=useDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

#serviceName=MongoDB
# App config
server.port=8102